{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://ac-manageddemo.azconfig.io;Id=szjK-l9-s0:NiTJx4fNRZos1IHs/adz;Secret=7vWryeaPkd95eK27tqoHxhXjmwlKEmHhFdEoFDHnRPo="
  },
  "RemoteConfig": {
    "Secret": "secret1",
    "ConnectionString": ""
  },
  "ApiConnectionsettings": {
    "ApiSecret": "",
    "ApiKey": ""
  }
}
